{
  "scripts": {
    "postinstall": "composer install",
    "start": "NODE_ENV=development gulp"
  },
  "devDependencies": {
    "browser-sync": "^2.23.3",
    "chalk": "^2.3.2",
    "gulp-connect-php": "^1.0.1",
    "gulp-filter": "^5.1.0",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.2.0",
    "gulp-preprocess": "^2.0.0",
    "http-proxy-middleware": "^0.18.0",
    "merge-stream": "^1.0.1",
    "through2": "^2.0.3"
  }
}
